# This is a template for your .env file, replace the values with appropriate ones.

APP_PORT=8000                        # Exposed port for node.js server app
APP_HOST=localhost                   # localhost is ok on docker


# Config for MongoDB
MONGO_DB_NAME = "messagingDb"
MONGO_USER = "messagingDbUser"
MONGO_PASSWORD = "some-secret-pass"
MONGO_HOST = "mongodbserver"         # If you changed MONGO_HOST, remember to change it on docker-compose.yml also.
MONGO_PORT=27017
