# This is a template for your .env file, replace the values with appropriate ones.

APP_PORT=8000
APP_HOST=localhost


MONGO_DB_NAME = "the-database-name"
MONGO_USER = "the-cluster-username"
MONGO_PASSWORD = "some-secret-pass"
MONGO_HOST=the-cluster-host.com

